<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ben Le: On Dreams</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/dot.png" rel="icon">
  <link href="assets/img/dot.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <h1 class="text-light"><a href="index.html"><br>Ben Le</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#idea" class="nav-link scrollto"><i class="bx bx-bulb"></i> <span>Topic</span></a></li>
          <li><a href="#story" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Story</span></a></li>
          <li><a href="#poem" class="nav-link scrollto"><i class="bx bx-file"></i> <span>Poem</span></a></li>
          <li><a href="#location" class="nav-link scrollto"><i class="bx bx-map-pin"></i> <span>Location</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Dreams and Success:</h1>
      <p>A look at <span class="typed" data-typed-items="The Great Gatsby, La La Land, Black Wall Street"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Idea Section ======= -->
    <section id="idea" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Topic</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-right">
            <h3>Dreams, Goals, Aspirations</h3>
            <p>
              Dreams and desires are an almost essential part of living.
              People begin fantasizing about their ambitions starting in their
              first few years of life, with so many children all across the world
              dreaming of becoming astronauts, archaeologists, scientists, etc.
              But whether or not following or even having these dreams is a sensible
              thing to do is a question that countless philosophies or self-help books
              have attempted to answer. Dreams can cause people to act irrationally and
              possibly destroy their lives, or they could turn out beautifully
              and give a person a true sense of meaning to their life.
              This portfolio aims to provide you with different perspectives on 
              the worthwhileness of pursuing your ambitions through looks at 
              different media and a historical event.
            </p>
          </div>
          <div class="col-lg-6 content" data-aos="fade-left">
            <p><img src="assets/img/ambition.jpg" class="img-fluid" alt=""></p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Idea Section -->


    <!-- ======= Story Section ======= -->
    <section id="story" class="about">
      <div class="container">

        <div class="section-title">
          <h2>"The Great Gatsby", by F. Scott Fitzgerald</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/tgg_profile.png" class="img-fluid" alt="">
            <img src="assets/img/f_scott_fitzgerald.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>The Story</h3>
            <p> 
              "The Great Gatsby" is a story about the American Dream, love, and class in America.
              The story follows Nick Carraway after he moves to the West Egg district of Long Island, New York from the Midwest.
              Nick's neighbor, Jay Gatsby, throws very extravagant parties with the intent of showing off his incredible wealth.
              Nick later learns that Gatsby hosts these parties with the intent of attracting the attention of Daisy Buchanan, 
              Nick's distant cousin. 
              Gatsby and Daisy were once lovers, but Gatsby did not have the means to support them financially, so he has spent 
              the past couple decades accumulating and displaying his wealth.
              In the end, Gatsby attempts to take Daisy away from her husband, but his aspirations ultimately fail and he dies unhappy, alone, and forgotten.
              <br><br>
              Laced throughout the story and all of its characters are dreams and aspirations, but in the end they all die or fall short. 
              Gatsby's primary reason behind 
              acquiring his wealth and throwing parties was so that he could end up with Daisy Buchanan. Unfortunately for Gatsby, his plans do
              not come to fruition, and he is left alone. The despair of failed dreams and hopeless aspirations represents the decline of the 
              American Dream in the society that Fitzgerald has created and in real-life society.
            </p>
            <h3><br><br><br><br>The Author</h3>
            <p>
              F. Scott Fitzgerald was born in St. Paul, Minnesota on September 24, 1896. 
              Fitzgerald was named after Francis Scott Key, the author of the "Star-Spangled Banner."
              Fitzgerald's father was an unsuccessful aristocrat/salesman, and his mother worked at a local wholesale grocer.
              Since he was young, Fitzgerald has been writing, with his stories or articles
              being posted in his school's newspaper or in various magazines. 
              This was not perfect, however, Fitzgerald was placed on academic probation
              and he later dropped out of school to join the Army. Before he 
              had to report for duty, he quickly wrote a novel called "The Romantic Egotist" and 
              submitted it to be published. It was rejected, but the reviewer encouraged
              him to continue writing. After the World War I, Fitzgerald continued
              writing and has had many of his works published, including "The Great Gatsby" in 1925.
            
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Story Section -->


    <!-- ======= Poem Section ======= -->
    <section id="poem" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Poetry Connection</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content" style="text-align: center" data-aos="fade-right">
            <h3>"Audition (The Fools Who Dream)", <br>from "La La Land"</h3>
            <div >
              <p>
                My aunt used to live in Paris. I remember, she used to come home and tell us these stories about being abroad and I remember she told us that she jumped into the river once, barefoot <br>
                <br>
                She smiled...<br>
                <br>
                Leapt, without looking<br>
                And tumbled into the Seine<br>
                The water was freezing<br>
                She spent a month sneezing<br>
                But said she would do it again<br>
                <br>
                Here's to the ones who dream<br>
                Foolish as they may seem<br>
                Here's to the hearts that ache<br>
                Here's to the mess we make<br>
                <br>
                She captured a feeling<br>
                Sky with no ceiling<br>
                The sunset inside a frame<br>
                <br>
                She lived in her liquor<br>
                And died with a flicker<br>
                I'll always remember the flame<br>
                <br>
                Here's to the ones who dream<br>
                Foolish as they may seem<br>
                Here's to the hearts that ache<br>
                Here's to the mess we make<br>
                <br>
                She told me:<br>
                "A bit of madness is key<br>
                To give us new colors to see<br>
                Who knows where it will lead us?<br>
                And that's why they need us"<br>
                <br>
                So bring on the rebels<br>
                The ripples from pebbles<br>
                The painters, and poets, and plays<br>
                <br>
                And here's to the fools who dream<br>
                Crazy as they may seem<br>
                Here's to the hearts that break<br>
                Here's to the mess we make<br>
                <br>
                I trace it all back to then<br>
                Her, and the snow, and the Seine<br>
                Smiling through it<br>
                She said she'd do it again<br>
              </p>
            </div>
          </div>
          <div class="col-lg-6 content" data-aos="fade-left">
            <p><img src="assets/img/seine_river.jpg" class="img-fluid" alt=""></p>
            <h3>Performance</h3>
            <p>
              Click below to listen and watch the performance of the song. The video embed will not load due to copyright, so click on the link to play on YouTube.
              <div class="embed-responsive embed-responsive-16by9" style="text-align:center">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SL_YMm9C6tw"></iframe>
              </div>
            </p>
            <h3>Analysis</h3>
            <p>
              "Audition" is about a woman telling a story about her aunt and how she admires her aunt for 
              doing what she wanted and pursuing her dreams. She uses various types of figurative language in order to 
              describe her aunt and show just how much she admires her. The narrator of this poem, Mia, has a very appreciative and admiring
              tone, almost similar to the tone that Nick had had towards Gatsby near the end of the story, though a closer look
              shows just how different the tones are. While both narrators appreciate some aspect of their respective person, Mia's
              appreciation is genuine and has good intentions. Nick, on the other hand, appreciates Gatsby for his hope and how he 
              sees the world, but in the end Nick didn't truly appreciate Gatsby as a person, saying that he was better than a whole 
              group of rotten people put together. Overall, both stories approach the ideas of dreams and what pursuing them might entail,
              with "Audition" taking a more hopeful and optimistic tone while "The Great Gatsby" has a more negative and pessimistic view.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Poem Section -->

    <!-- ======= Location Section ======= -->
    <section id="location" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>"Black Wall Street"</h2>
          <p>
            The Greenwood District of Tulsa, Oklahoma, more colloquially known as "Black Wall Street", was a district of Tulsa
            that was very prosperous as a Black economic and cultural center. Unfortunately, it all came to a sudden stop on May 31, 1921.
            On that day, a mob of white people made their way through the district and burned and looted schools, hospitals, stores, and 
            various other buildings in the city. 
          </p>
        </div>
        <div class="content">
          <h3>Connection</h3>
          <p>
            The tragedy that occured in "Black Wall Street" in some ways parallels the message of "The Great Gatsby." The people of
            "Black Wall Street" had been living content and happy, but it all came down in one fell swoop. Gatsby's death and the 
            events in the later part of the book mirror the way that "Black Wall Street" was decimated. Gatsby had been living 
            with the sole desire to be with Daisy Buchanan in the future. Unfortunately, Fitzgerald's society does not let this happen,
            and Gatsby's dreams are ripped away from him in just a few short weeks. Both "The Great Gatsby" and the Tulsa Race Massacre
            also represent how modern society, or at least society in the early 1900s, does not allow people to
            succeed and fulfill some "American Dream." Modern society is not a meritocracy, and both subjects exemplify that.  
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li>  -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="1"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="2"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>
          
           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="3"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="4"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="5"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="6"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="7"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="8"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="9"><i class="bx bx-fullscreen"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>